<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./style.css">
    <!-- internal css -->
     <style>
        /* tag/element selecctor */
        /* h3{
            color: rgb(255, 0, 242);
            background-color: rgb(51, 237, 18);
            text-align: center;
            padding: 10px;
        } */
         /* id selector : #card*/
         /* #card{
             color: rgb(255, 0, 242);
            background-color: rgb(51, 237, 18);
            text-align: center;
            padding: 10px;
         } */
          /* #card{
                color: rgb(255, 0, 242);
            background-color: rgb(51, 237, 18);
            text-align: center;
            padding: 10px;
          }
          h3{
            text-transform: uppercase;
            text-decoration: underline;
          }
          .c1{
            background-color: rgb(64, 255, 0);
          }
          #guess{
            background-color: orangered;
           
          }
          
          h4{
             background-color: rgb(255, 0, 183)
          } */
          h5{
            background-color: blue;
          }
     </style>

    
</head>
<body>
    <!-- inline css -->
     <h1 style="color: rgb(153, 0, 255);text-align: center;background-color:gold ;" >Hello</h1>
     <p style="color: red;background-color: gold;padding: 10px;">Hii everyone</p>
    <!-- internal css -->
     <h3 id="card card1">Hii internal css</h3>
     <h3 class="card card1">Hii internal css</h3>
     <h4 id="guess" class="c1" >Guess the answer</h4>
     <h4 id="guess" class="c1" >oiuopoiuytr</h4>
     <h4 id="guess" class="c1" >Guejhgfdsdfghjk</h4>
     <h4 id="guess" class="c1" >hhgfffffff</h4>
     <h4 id="guess" class="c1" >Guess the answer</h4>

     <h5>Guess</h5>
    
     <script>
        document.getElementById("guess").style.backgroundColor="gold"
     </script>

</body>
</html>