<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ease (default): Slow start, then fast, then slow end.
linear: Constant speed.
ease-in: Slow start.
ease-out: Slow end.
ease-in-out: Slow start and end.
cubic-bezier(n,n,n,n): Custom timing function. */
        /* block_level elements :Always starts in line and occupies full width */
        .c1{
            display: inline-block;
            background-color: aqua;
            border: none;
            outline:1px solid green ;
            padding: 3px 8px;
            border-radius: 5px;
            text-transform: capitalize;
            font-size: .78rem; 
             width: 100px;
            /* transition-property:background-color padding ;  */
            /* transition-property:all ; 
            transition-duration: 2s; 
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
            transition-timing-function: cubic-bezier(0.86, 1.32, 0,-0.54); */
            transition: all 2s linear 1s;
        }
        button:hover{
            background-color: orangered;
            padding:5px 10px;
            border: 2px double darkblue;
            width: 200px;
        }
        .skills{
            width:100px ;
            height: 100px;
            border: 1px solid green;
            margin-top: 10px;
            transition: all .5s linear;
            background-color: black;
        }
        .skills:hover{
           box-shadow: 0px 0px 10px blue;
           border-radius: 5px;
           border-bottom:3px solid rgb(255, 0, 221) ;
        }
    </style>
</head>
<body>

    <button>getStarted</button>
    <button class="c1">Go work</button>
    <div class="skills"></div>
   
</body>
</html>